<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>My Daily Tasks</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #e0f7fa;
      font-family: 'Cairo', sans-serif;
      padding: 25px 15px;
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      direction: rtl;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 2.4rem;
      color: #333;
      text-shadow: 1px 1px 2px #ccc;
      margin-bottom: 10px;
      user-select: none;
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: center;
      direction: ltr;
    }
    .input-container {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      margin-bottom: 25px;
      width: 100%;
      max-width: 650px;
    }
    #noteText, #noteDate {
      padding: 10px 12px;
      font-size: 16px;
      border-radius: 7px;
      border: 1.5px solid #ccc;
      transition: border-color 0.3s;
    }
    #noteText:focus, #noteDate:focus {
      border-color: #6a8dc0;
      outline: none;
    }
    #noteText {
      flex: 1 1 280px;
      text-align: right;
    }
    #noteDate {
      flex: 1 1 200px;
    }
    button {
      background-color: #6a8dc0;
      border: none;
      border-radius: 7px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      color: #fff;
      box-shadow: 0 3px 6px rgba(106, 141, 192, 0.5);
      transition: background-color 0.3s ease, transform 0.15s ease;
      user-select: none;
      flex: 0 0 auto;
    }
    button:hover {
      background-color: #536ca0;
      transform: scale(1.04);
    }
    .note-list {
      width: 100%;
      max-width: 650px;
    }
    .note {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 9px;
      padding: 14px 18px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      direction: rtl;
    }
    .note.done {
      background-color: #fff9c4; /* أصفر فاتح لما تنجز المهمة */
      text-decoration: line-through;
      color: #555;
    }
    .note-info {
      flex-grow: 1;
      margin-right: 12px;
      text-align: right;
      font-size: 15px;
      font-weight: 500;
    }
    .note-date {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
      text-align: right;
    }
    .actions button {
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 20px;
      margin-left: 10px;
      color: #666;
      padding: 0;
    }
    .actions button:hover {
      color: #000;
    }
    #heartContainer {
      margin: 15px 0 25px;
      width: 80px;
      height: 80px;
      position: relative;
      cursor: default;
      user-select: none;
      direction: ltr;
    }
    #progressText {
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffb6c1; /* وردي */
      user-select: none;
      pointer-events: none;
    }
    /* القلب بدون حدود */
    #heartPath {
      fill: #ffc0cb; /* وردي فاتح */
      stroke: none;
      transition: fill 0.4s ease, filter 0.4s ease;
      filter: drop-shadow(0 0 2px rgba(255, 182, 193, 0.6));
      transform-origin: center center;
    }
    /* حركة نبض القلب عند 100% */
    #heartContainer.animate {
      animation: heartbeat 1s ease-in-out infinite;
    }
    @keyframes heartbeat {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.15); }
    }
    /* أنيميشن القلوب المتطايرة */
    .floating-heart {
      position: fixed;
      width: 24px;
      height: 24px;
      pointer-events: none;
      animation: floatUp 2s forwards ease-out;
      z-index: 1000;
    }
    .floating-heart svg path {
      fill: #ffc0cb; /* لون وردي للقلوب المتطايرة */
    }
    @keyframes floatUp {
      0% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
      100% {
        opacity: 0;
        transform: translateY(-100px) scale(1.5);
      }
    }
  </style>
</head>
<body>

  <h1>✨ My Daily Tasks ✨</h1>

  <div id="heartContainer" title="التقدم">
    <svg viewBox="0 0 24 24" width="80" height="80" xmlns="http://www.w3.org/2000/svg" >
      <path id="heartPath" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5
        2 5.42 4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 2.09
        C13.09 3.81 14.76 3 16.5 3
        19.58 3 22 5.42 22 8.5
        c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
    </svg>
    <div id="progressText">0%</div>
  </div>

  <div class="input-container">
    <input type="text" id="noteText" placeholder="اكتب مهمتك..." />
    <input type="date" id="noteDate" />
    <button onclick="addNote()">إضافة</button>
  </div>

  <div class="note-list" id="noteList"></div>

  <audio id="dingSound" src="https://www.soundjay.com/buttons/sounds/button-3.mp3" preload="auto"></audio>

  <script>
    let notes = JSON.parse(localStorage.getItem("notes")) || [];

    const encouragements = [
      "عمل رائع! 🌟",
      "أحسنت! 👏",
      "ممتاز! المهمة اكتملت 💪",
      "عمل جميل! 🎯",
      "تمت المهمة بنجاح ✅"
    ];

    function saveNotes() {
      localStorage.setItem("notes", JSON.stringify(notes));
    }

    function updateHeartProgress() {
      const heartPath = document.getElementById("heartPath");
      const progressText = document.getElementById("progressText");
      const heartContainer = document.getElementById("heartContainer");

      const total = notes.length;
      const done = notes.filter(n => n.done).length;

      const unit = 4;
      let progress = done / unit;
      if (progress > 1) progress = 1;
      const percent = Math.round(progress * 100);

      progressText.textContent = `${percent}%`;

      if (percent === 100) {
        heartPath.style.fill = '#fff9c4'; // أصفر فاتح لما 100%
        heartPath.style.filter = 'drop-shadow(0 0 6px rgba(255, 235, 59, 0.8))';
        heartContainer.classList.add("animate");
        playDing();
        launchFloatingHearts();
      } else if (done > 0) {
        heartPath.style.fill = '#ffc0cb'; // وردي فاتح لو في إنجازات بس مش 100%
        heartPath.style.filter = 'drop-shadow(0 0 4px rgba(255, 182, 193, 0.6))';
        heartContainer.classList.remove("animate");
      } else {
        heartPath.style.fill = '#ffc0cb'; // وردي فاتح لو مافيه إنجازات
        heartPath.style.filter = 'drop-shadow(0 0 2px rgba(255, 182, 193, 0.4))';
        heartContainer.classList.remove("animate");
      }
    }

    function renderNotes() {
      const noteList = document.getElementById("noteList");
      noteList.innerHTML = "";

      notes.forEach((note, index) => {
        const noteElement = document.createElement("div");
        noteElement.className = "note" + (note.done ? " done" : "");

        const noteInfo = document.createElement("div");
        noteInfo.className = "note-info";
        noteInfo.textContent = note.text;

        const noteDate = document.createElement("div");
        noteDate.className = "note-date";
        noteDate.textContent = note.date ? `تاريخ التنفيذ: ${note.date}` : "";

        noteInfo.appendChild(noteDate);

        const actions = document.createElement("div");
        actions.className = "actions";

        const doneBtn = document.createElement("button");
        doneBtn.innerHTML = note.done ? "✅" : "⬜";
        doneBtn.title = "تبديل حالة الإنجاز";
        doneBtn.onclick = () => toggleDone(index);

        const deleteBtn = document.createElement("button");
        deleteBtn.innerHTML = "🗑️";
        deleteBtn.title = "حذف المهمة";
        deleteBtn.onclick = () => deleteNote(index);

        actions.appendChild(doneBtn);
        actions.appendChild(deleteBtn);

        noteElement.appendChild(actions);
        noteElement.appendChild(noteInfo);

        noteList.appendChild(noteElement);
      });

      updateHeartProgress();
    }

    function addNote() {
      const noteTextInput = document.getElementById("noteText");
      const noteDateInput = document.getElementById("noteDate");
      const text = noteTextInput.value.trim();
      const date = noteDateInput.value;

      if (!text) {
        alert("يرجى كتابة المهمة!");
        return;
      }

      notes.push({ text, date, done: false });
      saveNotes();
      renderNotes();

      noteTextInput.value = "";
      noteDateInput.value = "";

      updateHeartProgress();
    }

    function toggleDone(index) {
      notes[index].done = !notes[index].done;
      saveNotes();
      renderNotes();
      updateHeartProgress();

      if (notes[index].done && getProgressPercent() === 100) {
        alert(encouragements[Math.floor(Math.random() * encouragements.length)]);
      }
    }

    function deleteNote(index) {
      if (confirm("هل أنت متأكد من حذف هذه المهمة؟")) {
        notes.splice(index, 1);
        saveNotes();
        renderNotes();
        updateHeartProgress();
      }
    }

    function getProgressPercent() {
      const done = notes.filter(n => n.done).length;
      const unit = 4;
      let progress = done / unit;
      if (progress > 1) progress = 1;
      return Math.round(progress * 100);
    }

    function playDing() {
      const dingSound = document.getElementById("dingSound");
      dingSound.play();
    }

    function launchFloatingHearts() {
      for (let i = 0; i < 15; i++) {
        setTimeout(() => {
          createFloatingHeart();
        }, i * 150);
      }
    }

    function createFloatingHeart() {
      const heart = document.createElement("div");
      heart.classList.add("floating-heart");
      heart.innerHTML = `
        <svg viewBox="0 0 24 24" fill="#ffc0cb" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5
                   2 5.42 4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 2.09
                   C13.09 3.81 14.76 3 16.5 3
                   19.58 3 22 5.42 22 8.5
                   c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </svg>`;
      heart.style.left = (window.innerWidth / 2 - 12 + (Math.random() * 100 - 50)) + "px";
      heart.style.top = (window.innerHeight / 2 + 40) + "px";
      document.body.appendChild(heart);
      setTimeout(() => {
        heart.remove();
      }, 2000);
    }

    // عند تحميل الصفحة
    renderNotes();
    updateHeartProgress();

  </script>

</body>
</html>