body {
  background-color: #e0f7fa;
  font-family: 'Cairo', sans-serif;
  text-align: center;
  padding: 20px;
  color: #000;
}

h1 {
  font-size: 36px;
  font-family: 'Pacifico', cursive;
  text-shadow: 1px 1px 2px #ccc;
  margin-bottom: 30px;
}

.login-container {
  max-width: 400px;
  margin: auto;
  margin-top: 150px;
}

.note-input {
  margin-bottom: 20px;
}

.note-input input, .note-input button {
  padding: 10px;
  font-size: 16px;
  margin: 5px;
}

#taskInput {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#reminderTime {
  border: 1px solid #ccc;
  border-radius: 5px;
}

#addTaskBtn {
  background-color: #ffd54f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.note-list {
  max-width: 600px;
  margin: auto;
}

.ta {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  text-align: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ta.done {
  background-color: #fff9c4;
  text-decoration: line-through;
}

.task-date {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
}

.task-buttons button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* هنا تعريف القلب الوردي مستقل */
#heartPath {
  fill: #ffc0cb; /* وردي فاتح */
  stroke: #4567a0;
  stroke-width: 2;
  transition: fill 0.4s ease, filter 0.4s ease;
  filter: drop-shadow(0 0 2px rgba(69, 103, 160, 0.6));
  transform-origin: center center;
}